BowlingChallenge/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:view="clr-namespace:BowlingChallenge.View"
		xmlns:Model="clr-namespace:BowlingChallenge.Model" x:Class="BowlingChallenge.MainWindow"
		mc:Ignorable="d"
        Title="Bowling Game Tracker" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<Grid Margin="0,0,0,0" Background="#bbbb9d">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>



		<!--First Row-->
		<Label Grid.Column="0" Grid.Row="1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
		<Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
		<Label Grid.Column="1" Grid.Row="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
		<Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
		<Label Grid.Column="2" Grid.Row="1" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
		<Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
		<Label Grid.Column="3" Grid.Row="1" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
		<Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
		<Label Grid.Column="4" Grid.Row="1" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
		<Border Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
		<Label Grid.Column="5" Grid.Row="1" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
		<Border Grid.Column="5" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
		<Label Grid.Column="6" Grid.Row="1" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
		<Border Grid.Column="6" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
		<Label Grid.Column="7" Grid.Row="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
		<Border Grid.Column="7" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
		<Label Grid.Column="8" Grid.Row="1" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
		<Border Grid.Column="8" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
		<Label Grid.Column="9" Grid.Row="1" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
		<Border Grid.Column="9" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>

		<!--Second Row - Inputs-->
		<view:Board x:Name="GameBoard" Grid.ColumnSpan="10" Grid.Row="2" Height="72" Width="auto">
			<view:Board.DataContext>
				<view:Board/>
			</view:Board.DataContext>
		</view:Board>

		<!--Totals-->
		<Label Grid.Column="10" Grid.Row="1" Content="Hdcp" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="14" Margin="0,-5,0,0"/>
		<Label Grid.Column="10" Grid.Row="1" Content="Score" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="auto" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
		<Border Grid.Column="10" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
		<Label Grid.Column="11" Grid.Row="1" Content="Max" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="14" Margin="0,-5,0,0"/>
		<Label Grid.Column="11" Grid.Row="1" Content="Possible" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="auto" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
		<Border Grid.Column="11" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
		<Label Grid.Column="10" Grid.Row="2" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
		<Border Grid.Column="10" Grid.Row="2" BorderThickness="1" BorderBrush="Black"/>
		<Label x:Name="Max" Grid.Column="11" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Content="{Binding MaxPossible}">
			<Label.DataContext>
				<Model:ScoreKeeper/>
			</Label.DataContext>
		</Label>
		<Border Grid.Column="11" Grid.Row="2" BorderThickness="1" BorderBrush="Black"/>

		<!--Top-->
		<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Height="20"/>
		<!--Bottom-->
		<Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="12" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Height="35"/>


		<!--Buttons-->
		<Button x:Name="ResetBtn" Grid.Row="3" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="208" Background="Red" FontWeight="Bold" FontSize="20" Grid.Column="8" Grid.ColumnSpan="4" Margin="36,0,0,0"/>
		<TextBox Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="2,1,1,1" Grid.RowSpan="2" TextWrapping="Wrap" Text="Insert Player Name" VerticalAlignment="Top" Width="200" Background="LightBlue" BorderBrush="Black"/>


	</Grid>
</Window>
