BowlingChallenge/View/ScoreBox.xaml

<UserControl x:Class="BowlingChallenge.View.ScoreBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingChallenge.View"
             xmlns:viewmodel="clr-namespace:BowlingChallenge.ViewModel"
             xmlns:model="clr-namespace:BowlingChallenge.Model"
             xmlns:BowlingChallenge="clr-namespace:BowlingChallenge"
             mc:Ignorable="d" 
              d:DesignHeight="72" d:DesignWidth="72" x:Name="Frame">
	<Grid Background="Linen">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>


		<!--Inputs-->
		<TextBox Grid.Column="0" Grid.Row="0" x:Name="S1" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
				 TextAlignment="Center" Width="24" Height="40" BorderBrush="{x:Null}" Background="Linen" CharacterCasing="Upper" Text="{Binding FirstScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <TextBox Grid.Column="1" Grid.Row="0" x:Name="S2" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
				 TextAlignment="Center" Width="24" Height="40" BorderBrush="{x:Null}" Background="Linen" IsEnabled="False"  CharacterCasing="Upper" Text="{Binding SecondScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			
		</TextBox>
		
		
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="S3" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
				 TextAlignment="Center" Width="24" Height="40" Margin="24,0,-24,0" BorderBrush="{x:Null}" Background="Linen" IsEnabled="False" CharacterCasing="Upper"  Text="{Binding ThirdScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			
		</TextBox>
		
		
		<Border Grid.Row="0" BorderThickness="2,0,0,2" BorderBrush="Black" Margin="23,0,-24,-1" Grid.ColumnSpan="2" Grid.RowSpan="2" />

		<Label Grid.Row="1" x:Name="Total" Grid.ColumnSpan="2" Margin="0,0,-24,-32" HorizontalAlignment="Center"  Content="{Binding TotalScore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

		<Border Grid.ColumnSpan="2" Margin="0,0,-24,-32" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black"/>
	</Grid>
</UserControl>
